<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nature</title>
    <link rel="stylesheet" href="filter.css">
</head>

<body>
    <div class="company-name">
        <a href="file:///C:/nojam/hompage.html">
            <h4> 처음 화면으로</h4>
        </a>
    </div>
    <section>
        <h1>자연명소</h1>


        <div class="product">
            <div class="boxs"><img src="image/nature/moonam.jpg">문암생태공원<a href="https://munam.cheongju.go.kr/index.jsp"><button>홈페이지</button></a><a href="https://naver.me/5Y1ahZIJ"><button>네이버 지도</button></a></div>
            <div class="boxs"><img src="image/nature/hosu.jpg">오창호수공원<a href="https://blog.naver.com/ecohee12/222923391872"><button>블로그</button></a><a href="https://naver.me/FGobdzMq"><button>네이버 지도</button></a></div>
            <div class="boxs"><img src="image/nature/sansung.jpg">상당산성<a href="https://blog.naver.com/fiosec/222894952030"><button>블로그</button></a><a href="https://naver.me/FU39S922"><button>네이버 지도</button></a></div>

            <div class="boxs"><img src="image/nature/chungnam.jpg">청남대<a href="https://chnam.chungbuk.go.kr/index.do"><button>홈페이지</button></a><a href="https://naver.me/5PS2bVoS"><button>네이버 지도</button></a></div>
            <div class="boxs"><img src="image/nature/okhwa.jpg">옥화자연휴양림<a href="https://www.foresttrip.go.kr/indvz/main.do?hmpgId=ID02030054"><button>홈페이지</button></a><a href="https://naver.me/GvkdTdLQ"><button>네이버 지도</button></a></div>
            <div class="boxs"><img src="image/nature/moosim.jpg">무심천<a href="http://musimi.cheongju.go.kr/main/musimi"><button>홈페이지</button></a><a href="https://naver.me/xuIcMnZz"><button>네이버 지도</button></a></div>

            <div class="boxs"><img src="image/nature/uone.jpg">명암유원지<a href="http://www.cheongju.go.kr/"><button>홈페이지</button></a><a href="https://naver.me/5RceTSCd"><button>네이버 지도</button></a></div>
            <div class="boxs"><img src="image/nature/midong.jpg">미동산 수목원 <a href="https://midongsan.chungbuk.go.kr/midongsan/index.do"><button>홈페이지</button></a><a href="https://naver.me/GBflEM62"><button>네이버 지도</button></a></div>
            <div class="boxs"><img src="image/nature/daechung.jpg">대청댐<a href="https://blog.naver.com/kkhoon6543/222911561752"><button>블로그</button></a><a href="https://naver.me/5aVtbPlZ"><button>네이버 지도</button></a></div>



        </div>

    </section>

</body>

</html>